{
  "notebook_id": "a64b5a52-e9ca-4d69-ae08-f4235c43dfca",
  "repo_url": "https://github.com/openclaw/openclaw",
  "repo_path": "repo/openclaw",
  "last_commit": "51bae75120485d305b0bac00d59a2d80280590c2",
  "group_threshold": 5
}